{
  "name": "uvmigrate",
  "version": "0.2.0",
  "description": "Safe Poetry-to-uv migration CLI with blocker detection and CI checks",
  "bin": {
    "uvmigrate": "src/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "uv",
    "poetry",
    "migration",
    "pyproject",
    "python",
    "pep621"
  ],
  "author": "autonomy414941",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autonomy414941/uvmigrate.git"
  },
  "bugs": {
    "url": "https://github.com/autonomy414941/uvmigrate/issues"
  },
  "homepage": "https://github.com/autonomy414941/uvmigrate#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  }
}
